# Swimming-Pool

./: Swimming Pool One Lab.sln  Swimming Pool.sln
Swimming Pool/: App.xaml.cs  Database.cs  Swimming Pool.csproj  TODO.txt
Swimming Pool One Lab/: App.xaml  App.xaml.cs  Database.cs  MainWindow.xaml  MainWindow.xaml.cs  Swimming Pool One Lab.csproj
Swimming Pool One Lab/Models/: Client.cs  Instructor.cs  Training.cs
Swimming Pool One Lab/ViewModels/: MainWindowViewModel.cs
Swimming Pool Second Lab/: App.xaml  App.xaml.cs  Database.cs  Swimming Pool Second Lab.csproj
Swimming Pool Second Lab/Models/: Client.cs  Instructor.cs  Training.cs
Swimming Pool Second Lab/ViewModels/: CreateUpdateTrainingViewModel.cs  MainWindowViewModel.cs
Swimming Pool Second Lab/Views/: CreateClientWindow.xaml  CreateClientWindow.xaml.cs  CreateInstructorWindow.xaml  CreateInstructorWindow.xaml.cs  CreateTrainingWindow.xaml  CreateTrainingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateClientWindow.xaml  UpdateClientWindow.xaml.cs  UpdateInstructorWindow.xaml  UpdateInstructorWindow.xaml.cs  UpdateTrainingWindow.xaml  UpdateTrainingWindow.xaml.cs
Swimming Pool/Models/: Client.cs  ClientTrainingEnrollment.cs  Instructor.cs  Pool.cs  SpecializationType.cs  Subscription.cs  SubscriptionType.cs  Training.cs
Swimming Pool/ViewModels/: CreateUpdateSpecializationViewModel.cs  CreateUpdateSubscriptionViewModel.cs  CreateUpdateTrainingViewModel.cs  MainWindowViewModel.cs
Swimming Pool/Views/: CreateClientWindow.xaml  CreateClientWindow.xaml.cs  CreateInstructorWindow.xaml  CreateInstructorWindow.xaml.cs  CreatePoolWindow.xaml  CreatePoolWindow.xaml.cs  CreateSpecializationTypeWindow.xaml  CreateSpecializationTypeWindow.xaml.cs  CreateSubscriptionTypeWindow.xaml  CreateSubscriptionTypeWindow.xaml.cs  CreateSubscriptionWindow.xaml  CreateSubscriptionWindow.xaml.cs  CreateTrainingWindow.xaml  CreateTrainingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  UpdateClientWindow.xaml.cs  UpdateInstructorWindow.xaml  UpdateInstructorWindow.xaml.cs  UpdatePoolWindow.xaml  UpdatePoolWindow.xaml.cs  UpdateSpecializationTypeWindow.xaml  UpdateSpecializationTypeWindow.xaml.cs  UpdateSubscriptionTypeWindow.xaml  UpdateSubscriptionTypeWindow.xaml.cs  UpdateSubscriptionWindow.xaml  UpdateSubscriptionWindow.xaml.cs  UpdateTrainingWindow.xaml  UpdateTrainingWindow.xaml.cs
