<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Swimming_Pool</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\checkmark.png" />
    <None Remove="Icons\filter.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="QuestPDF" Version="2024.12.0" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.47" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\checkmark.png" />
    <Resource Include="Icons\filter.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CreateSubscriptionWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\CreatePoolWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\CreateTrainingWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\CreateInstructorWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UpdateSubscriptionWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UpdatePoolWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UpdateTrainingWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UpdateInstructorWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UpdateClientWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
